{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/src/index.js" },
    { "source": "/(.*)", "destination": "/frontend/dist/$1" }
  ],
  "projects": [
    {
      "name": "projeto_final_banco",
      "rootDirectory": "frontend"
    }
  ]
} 